{
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": "standard",
  "rules": {
    "indent": ["err", 2],
    "arrow-parens": 0,
    "generator-star-spacing": 0
  },
  "env": {
    "mocha": true
  }
}
